--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v108=0;local v109;while true do if (v108==1) then return v109;end if (v108==0) then v109=v5(v85,v19);v19=nil;v108=1;end end else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=0 -0 ;local v87;while true do if (v86==(0 -0)) then v87=(v31/((3 -(1 + 0))^(v32-(878 -(282 + 595)))))%(2^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + (1701 -(1523 + 114)))))) ;return v87-(v87%1) ;end end else local v88=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v88 + v88))>=v88) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==0) then v36,v37=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;v35=1271 -(226 + 1044) ;end if (v35==(4 -3)) then return (v37 * (373 -(32 + 84 + 1))) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -(892 + 65)) ;return (v41 * 16777216) + (v40 * 65536) + (v39 * (610 -354)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1 -0 ,36 -16 ) * ((352 -(87 + 263))^(212 -(67 + 113)))) + v42 ;local v46=v20(v43,16 + 5 ,75 -44 );local v47=((v20(v43,24 + 8 )==1) and  -1) or (3 -(1 + 1)) ;if (v46==(952 -(802 + 150))) then if (v45==((0 -0) -0)) then return v47 * 0 ;else local v110=0 -0 ;while true do if ((0 + 0)==v110) then v46=998 -(915 + 82) ;v44=(0 + 0) -(791 -(368 + 423)) ;break;end end end elseif (v46==(1193 + 854)) then return ((v45==(0 -0)) and (v47 * ((1188 -(1069 + 118))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2237 -1214) ) * (v44 + (v45/(2^(163 -111)))) ;end local function v25(v48) local v49=18 -(10 + 7 + 1) ;local v50;local v51;while true do if ((7 -5)==v49) then v51={};for v111=443 -(416 + 26) , #v50 do v51[v111]=v2(v1(v3(v50,v111,v111)));end v49=775 -(201 + 571) ;end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==3) then return v6(v51);end if (v49==(0 -0)) then v50=nil;if  not v48 then local v117=438 -(145 + (1431 -(116 + 1022))) ;while true do if (v117==((1790 -1360) -(44 + 227 + 159))) then v48=v23();if (v48==(1486 -(998 + 488))) then return "";end break;end end end v49=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 0;end)();local v90=(function() return;end)();local v92=(function() return;end)();while true do if (v89~=0) then else local v118=(function() return 0 + 0 ;end)();local v119=(function() return;end)();while true do if ((1194 -(352 + 842))==v118) then v119=(function() return 0;end)();while true do if (v119~=1) then else v89=(function() return  #"[";end)();break;end if (v119==(0 -0)) then v90=(function() return v91();end)();v92=(function() return nil;end)();v119=(function() return 1;end)();end end break;end end end if ( #"<"==v89) then if (v90== #"~") then v92=(function() return v91()~=0 ;end)();elseif (v90==2) then v92=(function() return v93();end)();elseif (v90== #"-19") then v92=(function() return v94();end)();end v95[v96]=(function() return v92;end)();break;end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v53=(function() return function(v97,v98,v99) local v100=(function() return 1821 -(1483 + 338) ;end)();local v101=(function() return;end)();while true do if (v100==(1695 -(1229 + 466))) then v101=(function() return 0;end)();while true do if (v101~=(578 -(386 + 192))) then else v97[v98-#"{" ]=(function() return v99();end)();return v97,v98,v99;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"~",v58 do FlatIdent_A9A3,Type,v21,Cons,v24,v25,v59,v67=(function() return v52(FlatIdent_A9A3,Type,v21,Cons,v24,v25,v59,v67);end)();end v57[ #"xxx"]=(function() return v21();end)();for v68= #"|",v23() do local v69=(function() return v21();end)();if (v20(v69, #"[", #"!")~=(1206 -(696 + 510))) then else local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104==0) then v105=(function() return v20(v69,2, #"91(");end)();v106=(function() return v20(v69, #"asd1",1268 -(1091 + 171) );end)();v104=(function() return 1 + 0 ;end)();end if (v104==(3 -2)) then local v123=(function() return 0;end)();while true do if (v123==0) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(374 -(123 + 251))) then local v129=(function() return 0 -0 ;end)();while true do if (v129~=0) then else v107[ #"91("]=(function() return v22();end)();v107[ #".dev"]=(function() return v22();end)();break;end end elseif (v105== #",") then v107[ #"asd"]=(function() return v23();end)();elseif (v105==(700 -(208 + 490))) then v107[ #"-19"]=(function() return v23() -((1 + 1)^(8 + 8)) ;end)();elseif (v105== #"asd") then local v134=(function() return 836 -(660 + 176) ;end)();local v135=(function() return;end)();while true do if (v134==0) then v135=(function() return 0 + 0 ;end)();while true do if (v135==0) then v107[ #"gha"]=(function() return v23() -(2^(218 -(14 + 188))) ;end)();v107[ #".dev"]=(function() return v22();end)();break;end end break;end end end v123=(function() return 676 -(534 + 141) ;end)();end if (v123==(1 + 0)) then v104=(function() return 2;end)();break;end end end if (v104~=(3 + 0)) then else if (v20(v106, #"91(", #"19(")== #"<") then v107[ #"xnxx"]=(function() return v59[v107[ #"0313"]];end)();end v54[v68]=(function() return v107;end)();break;end if (v104~=(2 + 0)) then else if (v20(v106, #"!", #">")~= #"|") then else v107[3 -1 ]=(function() return v59[v107[2 -0 ]];end)();end if (v20(v106,2,2)== #"~") then v107[ #"91("]=(function() return v59[v107[ #"xxx"]];end)();end v104=(function() return 8 -5 ;end)();end end end end for v70= #"}",v23() do v55,v70,v28=(function() return v53(v55,v70,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2 + 0 ];local v66=v61[2 + 1 ];return function(...) local v71=v64;local v72=v65;local v73=v66;local v74=v27;local v75=397 -(115 + 281) ;local v76= -(2 -1);local v77={};local v78={...};local v79=v12("#",...) -(2 -1) ;local v80={};local v81={};for v102=0 -0 ,v79 do if ((2473>=201) and (v102>=v73)) then v77[v102-v73 ]=v78[v102 + (1 -0) ];else v81[v102]=v78[v102 + ((2818 -1950) -(550 + (787 -(224 + 246)))) ];end end local v82=(v79-v73) + (827 -(802 + 24)) ;local v83;local v84;while true do local v103=0 -0 ;while true do if (v103==(1 -0)) then if ((4588==4588) and (v84<=(61 -17))) then if (v84<=(58 -37)) then if (v84<=10) then if (v84<=4) then if ((v84<=(286 -(134 + 151))) or (347==2065)) then if ((v84>((2697 -1032) -(970 + 695))) or (1311>2697)) then local v136=v83[3 -1 ];do return v81[v136](v13(v81,v136 + (3 -2) ,v83[1993 -(582 + (2592 -1184)) ]));end else v75=v83[10 -7 ];end elseif (v84<=(2 -0)) then v81[v83[2 + 0 ]]=v63[v83[11 -(2 + 6) ]];elseif (v84>(2 + 1 + 0)) then for v317=v83[1826 -(1195 + 629) ],v83[14 -(9 + 2) ] do v81[v317]=nil;end else v81[v83[2 -0 ]][v81[v83[(484 -240) -(187 + 54) ]]]=v83[784 -(162 + 618) ];end elseif (v84<=(5 + 2)) then if ((v84<=((12 -8) + 1)) or (2717>3795)) then local v140=v83[1 + 1 ];v81[v140]=v81[v140]();elseif (v84==6) then v81[v83[3 -1 ]]= #v81[v83[1279 -(316 + 960) ]];else do return v81[v83[2 -0 ]];end end elseif ((4120>=133) and (v84<=(1 + 7))) then do return v81[v83[1638 -(1373 + 263) ]];end elseif (v84==(1009 -(451 + 549))) then local v217=v83[1 + 1 ];v81[v217]=v81[v217](v81[v217 + (1 -0) ]);elseif (v81[v83[1808 -(1202 + 604) ]]==v83[6 -2 ]) then v75=v75 + (1 -0) ;else v75=v83[1387 -(746 + 638) ];end elseif (v84<=(6 + 9)) then if (v84<=(525 -(203 + 310))) then if ((3080>=1986) and ((v84==((2009 -(1238 + 755)) -5)) or (1081<391))) then local v142=v81[v83[345 -(218 + 123) ]];if  not v142 then v75=v75 + ((111 + 1471) -(1535 + 46)) ;else local v219=0 + 0 ;while true do if ((v219==(0 + 0)) or (1439>3538)) then v81[v83[562 -(306 + 254) ]]=v142;v75=v83[(1535 -(709 + 825)) + 2 ];break;end end end else v81[v83[3 -1 ]]=v81[v83[1470 -(899 + (1046 -478)) ]];end elseif (v84<=(9 + 4)) then do return;end elseif ((v84>(33 -19)) or (419<7)) then local v220=v83[605 -(268 + 335) ];v81[v220]=v81[v220](v81[v220 + ((2 -0) -1) ]);elseif ( not v81[v83[(1900 -(196 + 668)) -(125 + (3588 -2679)) ]] or (121>3438)) then v75=v75 + (291 -(60 + 230)) ;else v75=v83[2 + 1 ];end elseif (v84<=(590 -(426 + 146))) then if ((2820==2820) and (71<1949) and (v84<=(2 + 14))) then v81[v83[1458 -((583 -301) + 1174) ]]=v81[v83[814 -(569 + (1075 -(171 + 662))) ]] + v83[11 -7 ] ;elseif (v84>(1 + 16)) then v81[v83[1026 -(706 + 318) ]][v83[1254 -(721 + 530) ]]=v83[730 -(228 + 498) ];elseif ((4254==4254) and v81[v83[1273 -(945 + 326) ]]) then v75=v75 + (2 -1) ;else v75=v83[666 -((267 -(4 + 89)) + 489) ];end elseif (v84<=(17 + 2)) then local v146=700 -(271 + 429) ;local v147;while true do if (((3196>=2550) and (v146==(1905 -((2909 -2079) + 392 + 683)))) or (4362<=3527)) then v147=v83[2 + (0 -0) ];v81[v147](v81[v147 + (1270 -(231 + 1038)) ]);break;end end elseif (v84==(17 + 3)) then v81[v83[1502 -(1408 + 92) ]]=v81[v83[12 -(4 + 5) ]][v81[v83[10 -6 ]]];else local v226=v83[1088 -(461 + 625) ];v81[v226]=v81[v226]();end elseif (v84<=(1320 -((2479 -(35 + 1451)) + 295))) then if ((2613<=2680) and (v84<=((1455 -(28 + 1425)) + 24))) then if ((v84<=(1194 -(418 + 753))) or (1482>=4288)) then if (v84==(9 + 13)) then v81[v83[1 + 1 ]][v83[9 -(1999 -(941 + 1052)) ]]=v81[v83[2 + 2 ]];else local v150=0;local v151;while true do if ((v150==(0 + 0)) or (2462>4426)) then v151=v83[531 -(406 + 123) ];v81[v151](v13(v81,v151 + (1770 -(1749 + 20 + 0)) ,v83[1 + 2 ]));break;end end end elseif ((4774==4774) and (v84<=(1346 -(1249 + (1587 -(822 + 692)))))) then local v152=v83[525 -(423 + 100) ];local v153={v81[v152](v81[v152 + (1146 -(466 + 679)) ])};local v154=0 -0 ;for v199=v152,v83[3 + 1 ] do local v200=0 -(0 + 0) ;while true do if ((566<=960) and (v200==(771 -(326 + 445)))) then v154=v154 + ((2198 -(45 + 252)) -(106 + 1794)) ;v81[v199]=v153[v154];break;end end end elseif (v84>(8 + 17)) then v81[v83[1 + 1 ]]= not v81[v83[8 -5 ]];else local v229=0 -0 ;local v230;local v231;local v232;local v233;while true do if (v229==(116 -(4 + 110))) then for v394=v230,v76 do local v395=0 -0 ;while true do if ((2456<4176) and (v395==(584 -(57 + 527)))) then v233=v233 + (1428 -(41 + 1386)) ;v81[v394]=v231[v233];break;end end end break;end if ((104 -(17 + 86))==v229) then v76=(v232 + v230) -(1 -0) ;v233=0 + 0 ;v229=3 -1 ;end if (v229==(0 -0)) then v230=v83[168 -(122 + 44) ];v231,v232=v74(v81[v230](v81[v230 + (1 -0) ]));v229=3 -2 ;end end end elseif (v84<=(24 + 5)) then if (v84<=(4 + 23 + 0)) then do return;end elseif (v84>((20 + 36) -28)) then v81[v83[67 -(30 + 35) ]]=v62[v83[(7 -4) + 0 ]];else local v236=1257 -(1043 + (647 -(114 + 319))) ;local v237;local v238;local v239;while true do if ((v236==(3 -2)) or (1150==3452)) then v239=0 -0 ;for v396=v237,v83[1216 -(323 + 889) ] do v239=v239 + (2 -1) ;v81[v396]=v238[v239];end break;end if (v236==((832 -252) -(361 + 219))) then v237=v83[2];v238={v81[v237](v13(v81,v237 + 1 + 0 ,v76))};v236=2 -1 ;end end end elseif ((v84<=(443 -(15 + 398))) or (2910<=1930)) then local v155=v83[984 -(18 + 964) ];v81[v155]=v81[v155](v13(v81,v155 + (3 -2) ,v83[2 + 1 ]));elseif ((v84==(20 + 11)) or (19>452)) then local v240=v83[852 -(20 + 830) ];local v241={};for v321=1 + 0 , #v80 do local v322=v80[v321];for v353=126 -(116 + 10) , #v322 do local v354=0 + (0 -0) ;local v355;local v356;local v357;while true do if (v354==(739 -(542 + 125 + 71))) then v357=v355[3 -1 ];if ((1875<2258) and (v356==v81) and (v357>=v240)) then v241[v357]=v356[v357];v355[1 + 0 ]=v241;end break;end if (((1173>41) and (v354==(0 + (0 -0)))) or (907>3152)) then v355=v322[v353];v356=v355[1 + 0 ];v354=(3 -1) -1 ;end end end end else for v323=v83[4 -(1965 -(556 + 1407)) ],v83[1554 -((2332 -(741 + 465)) + 425) ] do v81[v323]=nil;end end elseif (v84<=(443 -(118 + 287))) then if ((v84<=35) or (2505>4470)) then if (v84<=(487 -(13 + 441))) then local v157=v83[7 -5 ];local v158={v81[v157](v13(v81,v157 + (1122 -(118 + 1003)) ,v76))};local v159=0 -0 ;for v201=v157,v83[381 -((607 -(170 + 295)) + 235) ] do v159=v159 + (4 -3) ;v81[v201]=v158[v159];end elseif (v84==(8 + 26)) then v81[v83[1 + 1 ]]=v81[v83[980 -(553 + 424) ]][v83[7 -3 ]];else v81[v83[2]]=v83[3 + 0 ];end elseif ((v84<=(19 + 17 + 0)) or (3711>4062)) then if ( not v81[v83[2]] or (56>=3208)) then v75=v75 + 1 + 0 ;else v75=v83[2 + 1 ];end elseif ((4313>3373) and (v84==(27 + 10))) then local v247=v83[2 + 0 ];local v248=v81[v83[2 + 1 ]];v81[v247 + (2 -1) ]=v248;v81[v247]=v248[v83[11 -7 ]];else v62[v83[6 -3 ]]=v81[v83[1 + 1 ]];end elseif ((v84<=(17 + 24)) or (4493==2225)) then if (v84<=(188 -149)) then local v160=v83[2 + 0 ];local v161=v83[757 -(239 + 514) ];local v162=v160 + 1 + 1 ;local v163={v81[v160](v81[v160 + 1 + 0 ],v81[v162])};for v204=1 + 0 ,v161 do v81[v162 + v204 ]=v163[v204];end local v164=v163[2 -1 ];if v164 then local v254=1202 -(373 + 829) ;while true do if ((0 + 0)==v254) then v81[v162]=v164;v75=v83[734 -(476 + 255) ];break;end end else v75=v75 + 1 ;end elseif ((3104>=3092) and (v84>((1075 + 95) -(369 + 761)))) then v81[v83[2 + 0 ]]=v83[3]~=(0 -0) ;else v63[v83[(12 -7) -2 ]]=v81[v83[88 -(84 + 2) ]];end elseif ((3548>3098) and (v84<=(280 -(64 + 174)))) then v81[v83[1 + 1 ]]=v81[v83[4 -1 ]][v81[v83[5 -1 ]]];elseif (v84>((315 + 64) -(144 + 192))) then if ((420==420) and (v83[218 -(42 + 174) ]<v81[v83[4 + 0 ]])) then v75=v75 + 1 + 0 ;else v75=v83[2 + 1 ];end else local v258=v83[1506 -(363 + 1141) ];local v259=v81[v258];local v260=v83[1583 -(1183 + 397) ];for v325=(2 + 0) -1 ,v260 do v259[v325]=v81[v258 + v325 ];end end elseif (v84<=(49 + 17)) then if (v84<=55) then if (v84<=(181 -132)) then if ((v84<=(35 + 11)) or (3252==503) or (33>=3494)) then if (v84==(2020 -(1913 + 62))) then local v167=0 + 0 + (1230 -(957 + 273)) ;local v168;local v169;local v170;while true do if (v167==0) then v168=v72[v83[1 + 1 + 1 ]];v169=nil;v167=1 + 0 ;end if (v167==(5 -3)) then for v359=1934 -(565 + 1368) ,v83[15 -11 ] do v75=v75 + 1 + 0 ;local v360=v71[v75];if (v360[1662 -(1477 + 184) ]==(15 -3)) then v170[v359-(1 + 0) ]={v81,v360[4 -1 ]};else v170[v359-(3 -2) ]={v62,v360[3 + 0 ]};end v80[ #v80 + ((1256 -779) -(41 + 435)) ]=v170;end v81[v83[1003 -(938 + 63) ]]=v29(v168,v169,v63);break;end if (v167==(1 + 0)) then v170={};v169=v10({},{__index=function(v362,v363) local v364=v170[v363];return v364[1126 -(936 + 189) ][v364[1 + 1 ]];end,__newindex=function(v365,v366,v367) local v368=v170[v366];v368[1614 -(1565 + 48) ][v368[6 -4 ]]=v367;end});v167=2 + 0 ;end end else local v171=v83[1140 -(782 + 356) ];do return v13(v81,v171,v76);end end elseif (v84<=(314 -(176 + 91))) then v81[v83[4 -2 ]][v81[v83[4 -1 ]]]=v81[v83[4]];elseif ((4733>2066) and (v84==(1140 -(975 + 117)))) then v81[v83[1877 -(157 + 1718) ]]=v83[(1783 -(389 + 1391)) + 0 + 0 ]~=(0 -0) ;else local v262=v83[6 -4 ];local v263={};for v330=1019 -(697 + 321) , #v80 do local v331=v80[v330];for v370=0 -0 , #v331 do local v371=v331[v370];local v372=v371[1 -0 ];local v373=v371[4 -2 ];if ((v372==v81) and (v373>=v262)) then local v401=0;while true do if ((v401==(0 + 0 + 0)) or (1267==4744)) then v263[v373]=v372[v373];v371[1 + 0 ]=v263;break;end end end end end end elseif ((2428<3778) and (v84<=(97 -(102 -57)))) then if ((v84<=(134 -84)) or (2946<=1596)) then local v174=v83[7 -5 ];local v175=v83[1231 -(322 + 905) ];local v176=v174 + (613 -(602 + 9)) ;local v177={v81[v174](v81[v174 + 1 + 0 ],v81[v176])};for v207=873 -(826 + 46) ,v175 do v81[v176 + v207 ]=v177[v207];end local v178=v177[948 -(245 + 702) ];if v178 then v81[v176]=v178;v75=v83[9 -6 ];else v75=v75 + 1 + 0 ;end elseif (v84>(1295 -(485 + 759))) then local v266=v83[4 -2 ];local v267={v81[v266](v81[v266 + (1136 -(832 + 303)) ])};local v268=1898 -(260 + 1638) ;for v332=v266,v83[950 -(88 + 858) ] do v268=v268 + 1 + 0 ;v81[v332]=v267[v268];end else v81[v83[442 -(382 + 58) ]]= not v81[v83[9 -6 ]];end elseif (v84<=(45 + 8 + 0)) then if (v83[2]==v81[v83[793 -(766 + 23) ]]) then v75=v75 + (1 -0) ;else v75=v83[8 -5 ];end elseif ((3549>=916) and (v84==(73 -19))) then local v271=1205 -((1213 -(309 + 2)) + 303) ;local v272;local v273;while true do if ((0 -0)==v271) then v272=v83[4 -2 ];v273=v81[v83[1 + 2 ]];v271=1 -0 ;end if ((1691 -(1121 + 569))==v271) then v81[v272 + (215 -(22 + 192)) ]=v273;v81[v272]=v273[v83[687 -(483 + 200) ]];break;end end else v81[v83[1465 -(1404 + 59) ]]={};end elseif (v84<=(164 -104)) then if (v84<=(76 -19)) then if ((4433>3127) and (v84>(821 -(468 + 297)))) then v81[v83[564 -(334 + (700 -472)) ]]={};else v81[v83[6 -4 ]]=v29(v72[v83[1151 -(556 + 592) ]],nil,v63);end elseif (v84<=(134 -76)) then v81[v83[810 -(329 + 479) ]][v81[v83[5 -2 ]]]=v81[v83[(1214 -(1090 + 122)) + 2 ]];elseif ((4300>=2733) and (v84==(295 -(141 + 95)))) then local v275=0;local v276;local v277;while true do if (1==v275) then for v402=v276 + 1 ,v83[3 + 0 + 0 ] do v7(v277,v81[v402]);end break;end if (v275==(0 -0)) then v276=v83[4 -2 ];v277=v81[v276];v275=1 + (0 -0) ;end end else local v278=v81[v83[743 -(396 + 343) ]];if ( not v278 or (2189<=245)) then v75=v75 + 1 + 0 ;else v81[v83[(4 + 1) -3 ]]=v278;v75=v83[3 + 0 ];end end elseif (v84<=63) then if (v84<=(1450 -((1253 -(628 + 490)) + 1254))) then v81[v83[7 -5 ]]=v81[v83[2 + 1 ]][v83[4]];elseif (v84>(86 -24)) then local v279=v72[v83[2 + 1 ]];local v280;local v281={};v280=v10({},{__index=function(v335,v336) local v337=v281[v336];return v337[164 -(92 + 71) ][v337[1 + 1 ]];end,__newindex=function(v338,v339,v340) local v341=v281[v339];v341[1 -0 ][v341[767 -(574 + 191) ]]=v340;end});for v343=1 + (0 -0) ,v83[4 + 0 ] do local v344=0 -0 ;local v345;while true do if ((4829==4829) and (v344==(0 -0))) then v75=v75 + 1 + 0 ;v345=v71[v75];v344=850 -(254 + 595) ;end if (v344==(127 -(55 + 71))) then if (v345[1 -0 ]==(1802 -(573 + 1217))) then v281[v343-(2 -1) ]={v81,v345[942 -(714 + 225) ]};else v281[v343-((2073 -1046) -(834 + 192)) ]={v62,v345[1 + 2 ]};end v80[ #v80 + (1 -0) ]=v281;break;end end end v81[v83[808 -(118 + 688) ]]=v29(v279,v280,v63);else local v283=48 -(25 + 23) ;local v284;local v285;local v286;local v287;while true do if ((v283==(0 + 0)) or (1389>3925)) then v284=v83[1888 -(927 + 959) ];v285,v286=v74(v81[v284](v81[v284 + (3 -2) ]));v283=733 -(16 + 716) ;end if (v283==((2 -1) -0)) then v76=(v286 + v284) -(1 + 0) ;v287=97 -(11 + 86) ;v283=4 -2 ;end if (v283==(287 -(175 + 87 + 23))) then for v405=v284,v76 do local v406=0 -0 ;while true 
